# oAuth2

./: README.md  pom.xml
src/main/java/com/sk/dep/staff/oauth2/: ServiceStaffOauth2Application.java
src/main/java/com/sk/dep/staff/oauth2/config/: MyAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  webSecurityConfig.java
src/main/java/com/sk/dep/staff/oauth2/controller/: homeController.java  memberController.java
src/main/java/com/sk/dep/staff/oauth2/entity/: member.java  memberRole.java
src/main/java/com/sk/dep/staff/oauth2/repository/: memberRepository.java  memberRoleRepository.java
src/main/java/com/sk/dep/staff/oauth2/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImp.java  memberService.java
src/main/java/com/sk/dep/staff/oauth2/utils/: WebUtils.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  userAccount.jsp
src/test/java/com/sk/dep/staff/oauth2/: ServiceStaffOauth2ApplicationTests.java
